# vlayout

./: build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
vlayout/: build.gradle
