plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.alibaba.android.vlayout.example"
        minSdk 14
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':vlayout')
    implementation 'com.crittercism.dexmaker:dexmaker:1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

}
